{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Node",
    "outDir": "dist",
    "rootDir": "libs",
    "strict": true,
    "esModuleInterop": true
  },
  "include": ["libs/**/*"]
}
